{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12840\viewh15180\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
./task3 ../test/test_1.txt ../test_out_cbs/test1_out.txt\
./task3 ../test/test_2.txt ../test_out_cbs/test2_out.txt\
./task3 ../test/test_3.txt ../test_out_cbs/test3_out.txt\
./task3 ../test/test_4.txt ../test_out_cbs/test4_out.txt\
./task3 ../test/test_5.txt ../test_out_cbs/test5_out.txt\
./task3 ../test/test_6.txt ../test_out_cbs/test6_out.txt\
./task3 ../test/test_7.txt ../test_out_cbs/test7_out.txt\
./task3 ../test/test_8.txt ../test_out_cbs/test8_out.txt\
./task3 ../test/test_9.txt ../test_out_cbs/test9_out.txt\
./task3 ../test/test_10.txt ../test_out_cbs/test10_out.txt\
./task3 ../test/test_11.txt ../test_out_cbs/test11_out.txt\
./task3 ../test/test_12.txt ../test_out_cbs/test12_out.txt\
./task3 ../test/test_13.txt ../test_out_cbs/test13_out.txt\
./task3 ../test/test_14.txt ../test_out_cbs/test14_out.txt\
./task3 ../test/test_15.txt ../test_out_cbs/test15_out.txt\
./task3 ../test/test_16.txt ../test_out_cbs/test16_out.txt\
./task3 ../test/test_17.txt ../test_out_cbs/test17_out.txt\
./task3 ../test/test_18.txt ../test_out_cbs/test18_out.txt\
./task3 ../test/test_19.txt ../test_out_cbs/test19_out.txt\
./task3 ../test/test_20.txt ../test_out_cbs/test20_out.txt\
./task3 ../test/test_21.txt ../test_out_cbs/test21_out.txt\
./task3 ../test/test_22.txt ../test_out_cbs/test22_out.txt\
./task3 ../test/test_23.txt ../test_out_cbs/test23_out.txt\
./task3 ../test/test_24.txt ../test_out_cbs/test24_out.txt\
./task3 ../test/test_25.txt ../test_out_cbs/test25_out.txt\
./task3 ../test/test_26.txt ../test_out_cbs/test26_out.txt\
./task3 ../test/test_27.txt ../test_out_cbs/test27_out.txt\
./task3 ../test/test_28.txt ../test_out_cbs/test28_out.txt\
./task3 ../test/test_29.txt ../test_out_cbs/test29_out.txt\
./task3 ../test/test_30.txt ../test_out_cbs/test30_out.txt\
./task3 ../test/test_31.txt ../test_out_cbs/test31_out.txt\
./task3 ../test/test_32.txt ../test_out_cbs/test32_out.txt\
./task3 ../test/test_33.txt ../test_out_cbs/test33_out.txt\
./task3 ../test/test_34.txt ../test_out_cbs/test34_out.txt\
./task3 ../test/test_35.txt ../test_out_cbs/test35_out.txt\
./task3 ../test/test_36.txt ../test_out_cbs/test36_out.txt\
./task3 ../test/test_37.txt ../test_out_cbs/test37_out.txt\
./task3 ../test/test_38.txt ../test_out_cbs/test38_out.txt\
./task3 ../test/test_39.txt ../test_out_cbs/test39_out.txt\
./task3 ../test/test_40.txt ../test_out_cbs/test40_out.txt\
./task3 ../test/test_41.txt ../test_out_cbs/test41_out.txt\
./task3 ../test/test_42.txt ../test_out_cbs/test42_out.txt\
./task3 ../test/test_43.txt ../test_out_cbs/test43_out.txt\
./task3 ../test/test_44.txt ../test_out_cbs/test44_out.txt\
./task3 ../test/test_45.txt ../test_out_cbs/test45_out.txt\
./task3 ../test/test_46.txt ../test_out_cbs/test46_out.txt\
./task3 ../test/test_47.txt ../test_out_cbs/test47_out.txt\
./task3 ../test/test_48.txt ../test_out_cbs/test48_out.txt\
./task3 ../test/test_49.txt ../test_out_cbs/test49_out.txt\
./task3 ../test/test_50.txt ../test_out_cbs/test50_out.txt\
\
\
\
./task2 ../test/test_1.txt ../test_out_pp/test1_out.txt\
./task2 ../test/test_2.txt ../test_out_pp/test2_out.txt\
./task2 ../test/test_3.txt ../test_out_pp/test3_out.txt\
./task2 ../test/test_4.txt ../test_out_pp/test4_out.txt\
./task2 ../test/test_5.txt ../test_out_pp/test5_out.txt\
./task2 ../test/test_6.txt ../test_out_pp/test6_out.txt\
./task2 ../test/test_7.txt ../test_out_pp/test7_out.txt\
./task2 ../test/test_8.txt ../test_out_pp/test8_out.txt\
./task2 ../test/test_9.txt ../test_out_pp/test9_out.txt\
./task2 ../test/test_10.txt ../test_out_pp/test10_out.txt\
./task2 ../test/test_11.txt ../test_out_pp/test11_out.txt\
./task2 ../test/test_12.txt ../test_out_pp/test12_out.txt\
./task2 ../test/test_13.txt ../test_out_pp/test13_out.txt\
./task2 ../test/test_14.txt ../test_out_pp/test14_out.txt\
./task2 ../test/test_15.txt ../test_out_pp/test15_out.txt\
./task2 ../test/test_16.txt ../test_out_pp/test16_out.txt\
./task2 ../test/test_17.txt ../test_out_pp/test17_out.txt\
./task2 ../test/test_18.txt ../test_out_pp/test18_out.txt\
./task2 ../test/test_19.txt ../test_out_pp/test19_out.txt\
./task2 ../test/test_20.txt ../test_out_pp/test20_out.txt\
./task2 ../test/test_21.txt ../test_out_pp/test21_out.txt\
./task2 ../test/test_22.txt ../test_out_pp/test22_out.txt\
./task2 ../test/test_23.txt ../test_out_pp/test23_out.txt\
./task2 ../test/test_24.txt ../test_out_pp/test24_out.txt\
./task2 ../test/test_25.txt ../test_out_pp/test25_out.txt\
./task2 ../test/test_26.txt ../test_out_pp/test26_out.txt\
./task2 ../test/test_27.txt ../test_out_pp/test27_out.txt\
./task2 ../test/test_28.txt ../test_out_pp/test28_out.txt\
./task2 ../test/test_29.txt ../test_out_pp/test29_out.txt\
./task2 ../test/test_30.txt ../test_out_pp/test30_out.txt\
./task2 ../test/test_31.txt ../test_out_pp/test31_out.txt\
./task2 ../test/test_32.txt ../test_out_pp/test32_out.txt\
./task2 ../test/test_33.txt ../test_out_pp/test33_out.txt\
./task2 ../test/test_34.txt ../test_out_pp/test34_out.txt\
./task2 ../test/test_35.txt ../test_out_pp/test35_out.txt\
./task2 ../test/test_36.txt ../test_out_pp/test36_out.txt\
./task2 ../test/test_37.txt ../test_out_pp/test37_out.txt\
./task2 ../test/test_38.txt ../test_out_pp/test38_out.txt\
./task2 ../test/test_39.txt ../test_out_pp/test39_out.txt\
./task2 ../test/test_40.txt ../test_out_pp/test40_out.txt\
./task2 ../test/test_41.txt ../test_out_pp/test41_out.txt\
./task2 ../test/test_42.txt ../test_out_pp/test42_out.txt\
./task2 ../test/test_43.txt ../test_out_pp/test43_out.txt\
./task2 ../test/test_44.txt ../test_out_pp/test44_out.txt\
./task2 ../test/test_45.txt ../test_out_pp/test45_out.txt\
./task2 ../test/test_46.txt ../test_out_pp/test46_out.txt\
./task2 ../test/test_47.txt ../test_out_pp/test47_out.txt\
./task2 ../test/test_48.txt ../test_out_pp/test48_out.txt\
./task2 ../test/test_49.txt ../test_out_pp/test49_out.txt\
./task2 ../test/test_50.txt ../test_out_pp/test50_out.txt\
\
../visualize.py ../test/test_1.txt ../task1/test_1_sol.txt\
../visualize.py ../test/test_1.txt ../test_out_pp/test1_out.txt\
../visualize.py ../test/test_1.txt ../test_out_cbs/test1_out.txt}